{
  "name": "DSV home assigment",
  "version": "1.0.0",
  "type": "module",
  "description": "This is test assigment to do UI tests with Playwright and Cucumber",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@types/chai": "^5.0.1",
    "@types/papaparse": "^5.3.15",
    "chai": "^5.1.2",
    "papaparse": "^5.5.2"
  }
}